src/Image-Compreziptor/Views/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompreziptor"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="MainWindow1" x:Class="ImageCompreziptor.Views.MainWindow"
        mc:Ignorable="d" 
        xml:lang="en-US"
        Title="Image Compreziptor" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" Icon="../Resources/Compressor.ico" 
        ShowInTaskbar="True" AllowDrop="True" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="600" Drop="MainWindow1_Drop"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,-0.4,0.4">

            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="btnHelp" Click="BtnHelp_Click" Content="Help"/>
                    <Button x:Name="btnReportBug" Click="BtnReportBug_Click" Content="Report Error"/>
                </ToolBar>
            </ToolBarPanel>

            <dxlc:LayoutGroup DockPanel.Dock="Top" Height="100" Width="Auto" >
                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs" Margin="0,0,-0.4,0">

                    <dxlc:LayoutGroup Header="Compress Options">

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="File Options">

                        <!-- 
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <dxe:CheckEdit Name="checkFileNotOverwrite">
                                Not Overwrite Files
                            </dxe:CheckEdit>
                        </StackPanel>

                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Width="Auto">
                <Button x:Name="btnSelect_Folder" Content="Select Folder" 
                        Click="btnSelect_Folder_Click" Width="Auto" />
                <TextBox x:Name="tbxFolder" TextWrapping="Wrap" Text="" Width="Auto" IsReadOnly="True" />

            </StackPanel>

            <DataGrid DockPanel.Dock="Top" Name="dataGridFiles" MinHeight="200" MaxWidth="1200"
                      AutoGenerateColumns="True" 
                      AutoGeneratedColumns="DataGridFiles_AutoGeneratedColumns_1"
              >                
            </DataGrid>



            <dx:WaitIndicator Name="wait1" >
            </dx:WaitIndicator>



        </DockPanel>


    </Grid>


</Window>
